<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mudawana • blog</title>
    <link rel="stylesheet" href="/assets/styles/globals.css" />
  </head>
  <body class="wrapper">
    <header class="header">
      <div class="container h-full">
        <div class="header-content h-full">
          <div class="header-side">
            <a class="header__logo" href="/">mudawana</a>
          </div>
          <div class="header-center h-full">
            <nav class="header__nav">
              <a href="/" class="header__nav-item header__nav-item--active">
                Community
              </a>
              <a href="/" class="header__nav-item">Featured</a>
              <a href="/" class="header__nav-item">Updates</a>
            </nav>
          </div>
          <div class="header-side header-side-right">
            <input type="search" class="input" placeholder="Search..." />
          </div>
        </div>
      </div>
    </header>
    <main id="hero" class="w-full mx-auto container h-screen">
      <div class="hero-inner w-full flex flex-col justify-center items-center">
        <h1>Our Blog</h1>
        <p>
          We use an agile approach to test assumptions and connect with the
          <br />
          needs of your audience early and often.
        </p>
      </div>
      <div class="blog-posts w-full">
        <a
          class="blog-posts__item shadow-sm"
          href="/pages/our-first-office.html"
        >
          <img
            src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/blog/office-laptops.png"
            alt=""
          />
          <div class="blog-posts__item-badge">Article</div>
          <h2>Our first office</h2>
          <p>
            Over the past year, Volosoft has undergone many changes! After
            months of preparation and some hard work, we moved to our new
            office.
          </p>
        </a>
        <a
          class="blog-posts__item shadow-sm"
          href="/pages/partnership-with-google.html"
        >
          <img
            src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/blog/google-hq.png"
            alt=""
          />
          <div class="blog-posts__item-badge">Article</div>
          <h2>Partnership with Google</h2>
          <p>
            Over the past year, Volosoft has undergone many changes! After
            months of preparation and some hard work, we moved to our new
            office.
          </p>
        </a>
        <a class="blog-posts__item shadow-sm" href="/pages/system-failure.html">
          <img
            src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/blog/office-laptops-2.png"
            alt=""
          />
          <div class="blog-posts__item-badge">Article</div>
          <h2>System Failure</h2>
          <p>
            Over the past year, Volosoft has undergone many changes! After
            months of preparation and some hard work, we moved to our new
            office.
          </p>
        </a>
      </div>
    </main>
    <footer class="footer">
      <div class="container flex items-center footer-inner">
        Copyright © 2019-2023 Mudawana Company S.L. All rights reserved
      </div>
    </footer>
  </body>
</html>
